<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Donate</title>
<link rel="stylesheet" href="style.css">
</head>
<body>
        <header>
            <h1>Salveo Communitas</h1>
    </header>

    <nav>
        <a href="index.html">Home</a>
        <a href="signUp.html">Sign Up</a>
        <a href="donate.html">Donate</a>
        <a href="about.html">About</a>
        <a href="contact.html">Contact</a>
    </nav> 

    <div id="frontPageDescription">
        <h2>A living in wellness with honor community</h2>

        <img class="remove-one" src="support-group-2023-11-27-05-14-55-utc.jpg" alt="Picture of a veteran support group">
        
        <img  src="vetCommunityChristmas.jpg" alt="Picture of a group of veterans celebrating Christmas">

        <img class="remove-one" src="men-in-city-for-a-2023-11-27-05-07-09-utc.jpg" alt="Picture of two men walking in a city">

        <p class="credit">Image was found on Flickr</p>
    </div>

    <div id="story">
        <h2>Donate</h2>
        <p>A donation to Salveo Communitas is a donation to the wellbeing and comfort of our Villagers. Our community center, dogpark, and social workers for our Villagers are all funded through the donations of kind strangers so every dollar counts. All donations are welcome, but are not required.  </p>
        
        <div class="container">
            <form action="">
                <label for="name">Your name:</label>
                <input type="text" id="name" name="name"><br>
    
                <label for="email">Email:</label>
                <input type="text" id="email" name="email"><br>
    
                <label for="phone">Phone:</label>
                <input type="text" id="phone" name="phone"><br>
    
                <label for="questions">Pledge amount:</label>
                <input type="text" id="questions" name="questions"><br>
    
                <div id="submitreset"> 
                    <input type="submit" value="Submit">
                    <input type="reset" value="Reset">
                </div>
            </form>
        </div>
    </div>


    <footer>
        <div id="footerInfo">
            <img src="Salveo Communitas.png" alt="Salveo Communitas Logo">
            <div>
                <p>@ Copyright, 2024</p>
                <a href="https://webprofessionalsglobal.org/">Web Professionals Global</a>
                <p>Rights reserved</p>
            </div>
        </div> 

        <a href="index.html">Home</a>
        <a href="signUp.html">Sign Up</a>
        <a href="donate.html">Donate</a>
        <a href="about.html">About</a>
        <a href="contact.html">Contact</a>
    </footer>

</body>
</html>